Glazki/View/Windows/ListAgent.xaml

<Window x:Class="Glazki.View.Windows.ListAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glazki.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800"
        Title="Просмотр агентов" Height="450" Width="800"
        FontFamily="{StaticResource FF}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/Глазки.png"
               HorizontalAlignment="Left"/>
            <Label Content="Глазки"
                   VerticalContentAlignment="Center"/>
            <Label Content="Список агентов"
                   FontSize="16"
                   VerticalContentAlignment="Center"
                   Margin="225 0 0 0"
                   />
            <Button x:Name="CloseApp"
                    Content="Выход из приложения"
                    Margin="180 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource AccentColor}" Click="CloseApp_Click"/>
        </StackPanel>
        <Border Background="{StaticResource DopColor}"
                Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="5">
            <TextBox
                Text="Введите значение для поиска"
                Width="280"
                VerticalContentAlignment="Center"
                FontSize="16"
                Margin="5"
                TextChanged="SearchTBox_TextChanged"
                x:Name="SearchTBox"/>
            <ComboBox
                Width="150"
                FontSize="16"
                Margin="5"
                SelectedIndex="0"
                x:Name="FiltCBox"
                SelectionChanged="FiltCBox_SelectionChanged"
                VerticalContentAlignment="Center"/>
            <ComboBox
                Width="150"
                Margin="5"                
                FontSize="16"
                SelectedIndex="0"
                x:Name="SortCBox"
                SelectionChanged="SortCBox_SelectionChanged"
                VerticalContentAlignment="Center">
                <ComboBoxItem Content="Стандарт"/>
                <ComboBoxItem Content="По возрастанию Наименование"/>
                <ComboBoxItem Content="По убыванию Наименование"/>
                <ComboBoxItem Content="По возрастанию Размер скидки"/>
                <ComboBoxItem Content="По убыванию Размер скидки"/>
                <ComboBoxItem Content="По возрастанию Проиритет агента"/>
                <ComboBoxItem Content="По убыванию Проиритет агента"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Content="Добавить агента"
                Margin="10"
                Background="{StaticResource AccentColor}"
                x:Name="AddAgent"
                Click="AddAgent_Click"
                Visibility="Hidden"/>
            <Button
                Visibility="Hidden"
                Content="Изменить приоритет на ..."
                Margin="10"
                x:Name="RebootMinCoust"
                Background="{StaticResource AccentColor}" Click="RebootMinCoust_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Right">
            <TextBlock
                x:Name="tbMaterialCount"
                VerticalAlignment="Center"
                FontSize="16"/>
            <Button
                Content="&lt;"
                Margin="5"
                Background="{StaticResource AccentColor}"
                FontSize="18"
                VerticalAlignment="Center"
                    />
            <StackPanel
                    x:Name="NavigateNum"/>
            <Button
                Content=">"
                Margin="5"
                Background="{StaticResource AccentColor}"
                FontSize="18"
                VerticalAlignment="Center"
                    />
        </StackPanel>
        <ListView
            Grid.Row="2"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Multiple"
            SelectionChanged="lvAgent_SelectionChanged"
            x:Name="lvAgent"
            BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Height="100"
                        Background="{Binding BackgroundColor}"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="4"
                                Grid.ColumnSpan="3"
                                BorderBrush="Black"
                                BorderThickness="1"/>
                        <TextBlock Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} | {1}">
                                    <Binding Path="AgentType.Title"/>
                                    <Binding Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Image Source="{Binding ImagePath}"
                               Grid.RowSpan="3"
                               Margin="5"/>
                        <TextBlock Text="{Binding CountForYear, StringFormat='{} {0} продаж за год'}"
                                   Grid.Column="1"
                                   Grid.Row="1"/>
                        <TextBlock Text="{Binding Phone}"
                                   Grid.Column="1"
                                   Grid.Row="2"/>
                        <TextBlock Text="{Binding Priority, StringFormat='{} Приоритетность {0}'}"
                                   Grid.Column="1"
                                   Grid.Row="3"/>
                        <TextBlock Text="{Binding Percent}"
                                   Grid.Column="2"
                                   />
                            <Button
                            Content="Изменить"
                            Grid.Column="3"
                            Grid.Row="2"
                                Grid.RowSpan="2"
                            x:Name="ChangeInfo"
                            Background="{StaticResource AccentColor}"
                            Margin="10"
                            VerticalAlignment="Center"
                            Click="ChangeInfo_Click"
                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
