Glazki/View/Windows/UpdateCountAgent.xaml

<Window x:Class="Glazki.View.Windows.UpdateCountAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glazki.View.Windows"
        mc:Ignorable="d"
        Title="Изменение минимального количества" Height="250" Width="350"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource FF}"
        MinHeight="250"
        MinWidth="350"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Изменение минимального количетсва"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Width="300"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="20"
                 MaxLength="5"
                 x:Name="NewAmount"
/>
        <Button Content="Изменить"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ChangeInfo"
                Click="ChangeInfo_Click"
                Background="{StaticResource AccentColor}"/>


    </Grid>
</Window>
